<DOCTYPE.html>
    <html>
    <head>
       <linl rel="stylesheet" a href="style.css"> 
    
   <body style="background-color:white">
       <div id="menu-bar">
   <a href="index.html">home</a>
   <a href="about.html">about us</a>
   <a href="contacts.html">contact us</a>
       </div>
   <h1>Mac Pro 15</h1>
   <br>
   <table border="1">
<tr>
          <th>Product</th>
          <th>price</th>
          <th>Stock Availability</th>
          <th>Sizes</th>
          <th>Types of Macs</th>


</tr>
<tr>
    <td>1</td>
    <td>R10 000</td>
    <td>5 ITEMS left</td>
    <td>16.2 inches</td>
    <td>Pro 15</td>



</tr>
 </table>
       <img src="images/mac2.jpg"    height="400">
       <img src="images/mac3.jpg"    height="400">
       <img src="images/mac4.jpg"    height="400">
       <img src="images/mac5.jpg"    height="400">
   <br/>
   </body>
   </html>